#pragma version 8
intcblock 0 1
bytecblock 0x4173736574204944
txn NumAppArgs
intc_0 // 0
==
bnz main_l4
txna ApplicationArgs 0
pushbytes 0x1298ba63 // "optintoasset(uint64)string"
==
bnz main_l3
err
main_l3:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub optintoasset_2
store 0
pushbytes 0x151f7c75 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l4:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l6
err
main_l6:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_0 // "Asset ID"
intc_0 // 0
app_global_put
retsub

// basic_checks
basicchecks_1:
proto 0 1
txn RekeyTo
global ZeroAddress
==
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
retsub

// optintoasset
optintoasset_2:
proto 1 1
pushbytes 0x // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
callsub basicchecks_1
assert
txn Sender
global CreatorAddress
==
assert
itxn_begin
pushint 4 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
bytec_0 // "Asset ID"
frame_dig -1
app_global_put
pushbytes 0x000f4173736574204f7074656420696e21 // 0x000f4173736574204f7074656420696e21
frame_bury 0
retsub