#pragma version 8
intcblock 0 1 4
bytecblock 0x43757272656e74205072696365 0x151f7c75 0x 0x4173736574204944
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x6d44a5a2 // "update_price(uint64)string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x1298ba63 // "optintoasset(uint64)string"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0x4b63c048 // "buy_tokens(uint64)string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub buytokens_4
store 2
bytec_1 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub optintoasset_3
store 1
bytec_1 // 0x151f7c75
load 1
concat
log
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
callsub updateprice_2
store 0
bytec_1 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l10
err
main_l10:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
proto 0 0
bytec_3 // "Asset ID"
intc_0 // 0
app_global_put
bytec_0 // "Current Price"
intc_0 // 0
app_global_put
bytec_0 // "Current Price"
pushint 5000000 // 5000000
app_global_put
retsub

// basic_checks
basicchecks_1:
proto 0 1
txn RekeyTo
global ZeroAddress
==
txn CloseRemainderTo
global ZeroAddress
==
&&
txn AssetCloseTo
global ZeroAddress
==
&&
retsub

// update_price
updateprice_2:
proto 1 1
bytec_2 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
txn Sender
global CreatorAddress
==
assert
callsub basicchecks_1
assert
bytec_0 // "Current Price"
frame_dig -1
app_global_put
pushbytes 0x00145570646174656420746f6b656e20707269636521 // 0x00145570646174656420746f6b656e20707269636521
frame_bury 0
retsub

// optintoasset
optintoasset_3:
proto 1 1
bytec_2 // ""
txn Sender
global CreatorAddress
==
// unauthorized
assert
callsub basicchecks_1
assert
txn Sender
global CreatorAddress
==
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field AssetAmount
itxn_submit
bytec_3 // "Asset ID"
frame_dig -1
app_global_put
pushbytes 0x000f4173736574204f7074656420696e21 // 0x000f4173736574204f7074656420696e21
frame_bury 0
retsub

// buy_tokens
buytokens_4:
proto 1 1
bytec_2 // ""
global CurrentApplicationAddress
txna Assets 0
asset_holding_get AssetBalance
store 3
frame_dig -1
>=
assert
txna Accounts 1
txna Assets 0
asset_holding_get AssetBalance
store 5
store 4
load 5
assert
callsub basicchecks_1
assert
gtxn 0 Amount
frame_dig -1
bytec_0 // "Current Price"
app_global_get
*
==
assert
gtxn 0 TypeEnum
intc_1 // pay
==
assert
frame_dig -1
intc_0 // 0
>
assert
itxn_begin
intc_2 // axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
txna Accounts 1
itxn_field AssetReceiver
frame_dig -1
itxn_field AssetAmount
intc_0 // 0
itxn_field Fee
itxn_submit
pushbytes 0x000e546f6b656e7320626f7567687421 // 0x000e546f6b656e7320626f7567687421
frame_bury 0
retsub